.drum-container{
   
    width: 100%;
    height: 50%;
}

.panal-confiq{
    display: flex;
    
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

}

/* power switch */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.power-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.power-slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.power-switch:checked + .power-slider {
  background-color: var(--main-heading-text-color);
}

.power-switch:focus + .power-slider {
  box-shadow: 0 0 1px var(--main-heading-text-color);
}

.power-switch:checked + .power-slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}



/* volume slider */
.volume-slider-container {
  margin-left: 20px;
  width: 170px;
}

.volume-slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.volume-slider:hover {
  opacity: 1;
}

.volume-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: var(--main-heading-text-color);
  cursor: pointer;
}

.volume-slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background:var(--main-heading-text-color);
  cursor: pointer;
}

/* drum */

.drum{
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-panal{
  padding: 25px;
  width: 30%;
  display: grid;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-columns: auto auto auto;

}

.middle-panal{
  padding: 25px;
  width: 30%;
  display: grid;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-columns: auto auto auto;
  
}

.right-panal{
  padding: 25px;
  width: 30%;
  display: grid;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-columns:  auto auto auto;
 
}

.drum-key{
  padding: 50px;
  background: none; 
  border: solid 0.5px var(--main-background-color);
}


.red-box-shadow:hover {
  cursor: pointer;
  box-shadow: var(--box-shodow);

}
